/*? body  */
body, html{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f1e3;
}

nav{
    width: 100%;
    background-color: #227093;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
nav a{
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    height: 40px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    transition: all 300ms ease-in;
}
nav a:hover{
    background-color: #195672;
}

/*? ticketDashboard styles */
#createTicketFrm select{
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 80%;
}
#createTicketFrm{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
#createTicketFrm label{
    display: block;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
#createTicketFrm button{
    grid-column: 1/3;
    border: none;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease-in;
    font-size: 1rem;
}
#createTicketFrm button:hover{
    background-color: #3e53a0;
    color: #fff;
}
#createTicketFrm textarea{
    border-radius: 10px;
    border: none;
    text-indent: 20px;
}
#infoContent{
    width: 80%;
    margin: 0 auto;
}
#options{
    display: grid;
    grid-template-columns: 1fr;
    
    row-gap: 30px;
}
#createT{
    background-color: #C6C3B7;
    border-radius: 15px;
}
#openT{
    background-color: #C6C3B7;
    border-radius: 15px;
}
.title{
    font-size: 1.3rem;
    background-color: #5c6999;
    margin-top: 0;
    height: 40px;
    color: #fff;
    border-radius: 15px 0px 15px 0px;
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
#ticketList{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.ticketCard{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4,1fr);
    background-color: #F1F0EA;
    border-radius: 15px;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}
.notFound{
    font-size: 1.5rem;
}
.error{
    color: #ca5545;
}
.desc{
    grid-column: 1/5;
}
.ticketCard button{
    grid-column: 1/5;
    justify-self: end;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 5px;
    height: 30px;
    background-color: #3e53a0;
    color: white;
    cursor: pointer;
}
/* * Client and employee registration styles */
.formSect{
    margin-top: 100px;
    display: flex;
    align-items: center;
    height: 100%;
    flex-direction: column;
}
.formSect h1{
    background-color: #5c6999;
    color: #fff;
    padding: 25px;
    border-radius: 4px 12px 4px 12px;
}
#regisFrm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    background-color: #C6C3B7;
    border-radius: 12px;
}
#regisFrm label{
    display: block;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
}
.styleInput{
    height: 40px;
    border-radius: 5px;
    width: 50%;
    border: none;
    outline: none;
    margin: 10px;
}   
#cliRegLeft{
    background-color: #5c6999;
    border-radius: 12px 0 0 0;
    padding: 20px;
}
#cliRegRight{
    padding: 20px;
}
#regisFrm button{
    grid-column: 1/3;
    justify-self: flex-end;
    height: 35px;
    border: none;
    border-radius: 0 0 12px 12px;
    width: 100%;
    cursor: pointer;
    background-color: #3e53a0;
    color: #fff;
    font-size: 1.1rem;
    transition: all 300ms ease-in;
}
#regisFrm button:hover{
    background-color: #2d418a;
}
/* ? Client and emp login page styles */
#cliLogFrm, #empLogFrm{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    background-color: #C6C3B7;
    border-radius: 12px;
    justify-content: center;
}
#cliLogFrm label, #empLogFrm label{
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
.idContent{
    background-color: #5c6999;
    border-radius: 12px 12px 0 0;
    padding: 20px;
    text-align: center;
}
.passContent{
    padding: 20px;
    text-align: center;
}
#cliLogFrm button, #empLogFrm button{
    justify-self: flex-end;
    height: 35px;
    border: none;
    border-radius: 0 0 12px 12px;
    width: 100%;
    cursor: pointer;
    background-color: #3e53a0;
    color: #fff;
    font-size: 1.1rem;
    transition: all 300ms ease-in;
}
#cliLogFrm button:hover, #empLogFrm button:hover{
    background-color: #2d418a;
}
.loginHeader{
    text-align: center;
    margin-bottom: 0;
    background-color: #5c6999;
    width: 30%;
    margin: 50px auto;
    padding: 10px;
    border-radius: 4px 12px 4px 12px;
    color: #fff;
}
/* ? Index page styles */
#landing{
    background-image: url(../images/pexels-fauxels-3183197.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#title{
    width: 40%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px 12px 4px 12px;
    padding: 40px;
}
#title h1{
    font-size: 3rem;
    width: 100%;
    color: #fff;
    margin: 0;
}
#title p{
    font-size: 1.5rem;
    color: #fff;
}
#buttons button{
    height: 250px;
    width: 250px;
    border-radius: 8px 20px 8px 20px;
    border: none;
    outline: none;
    background-color: #6371a5;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 250ms ease-in;
    margin: 50px;
}
#buttons button:hover{
    background-color: #3e53a0;
}

/* ? employee dashboard styles */
#dashboardHead{
    width: 50%;
    background-color: #6371a5;
    color: #fff;
    text-align: center;
    padding: 15px;
    border-radius: 12px;
}
#dashContent{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 30px auto;
}
.dashTitle{
    font-size: 1.1rem;
    background-color: #5c6999;
    color: #fff;
    width: 30%;
    margin: 0;
    padding: 20px;
    border-radius: 12px 0 12px 0;
    grid-column: 1/4;
}

#openTickets{
    background-color: #C6C3B7;
    width: 80%;
    border-radius: 12px;
    margin: 20px;
    
}
#pendingTickets{
    background-color: #C6C3B7;
    width: 80%;
    border-radius: 12px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.ticketInfo{
   padding: 0 40px;
}

.pendingCards{
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: #fff;
    border-radius: 12px;
    font-size: 1.1rem;
    text-align: center;
}
.buttonSec{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.buttonSec button{
    border: none;
    width: 100%;
    height: 35px;
    cursor: pointer;
    color: #fff;
    transition:  all 250ms ease-in;
    font-size: 1.1rem;
}
.buttonSec form button{
    border-radius: 0 12px 0 12px;
    background-color: #156388;
}
.buttonSec a button{
    border-radius: 12px 0 12px 0;
    background-color: #164e68;

}
.buttonSec button:hover{
    background-color: #22936d;
}
.penCardHeader{
    background-color: #5c6999;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 12px 12px 0 0;
    color: #fff;
    font-size: 1.1rem;
    text-align: center;
}
.pendingCards span, #allTickInfo span{
    display: block;
    font-size: 1.2rem;
    color: #156388;
    font-weight: 600;
}
/* ?Ticket page styles */
#ticketPageHead{
    text-align: center;
    background-color: #5c6999;
    border-radius: 12px;
    width: 30%;
    margin: 30px auto;
    color: #fff;
    padding: 10px;
}
#allTickInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    
}
.infoTickCards{
    background-color: #C6C3B7;
    border-radius: 12px;
    margin-top: 30px;
    
}
#problemSection{
    grid-column: 1/3;
}
.infoPara{
    margin:  30px 50px ;
    font-size: 1.2rem;
}
#comments{
    width: 80%;
    margin: 0 auto;
    background-color: #C6C3B7;
    border-radius: 12px;
    margin-top: 30px;
    margin-bottom: 50px;
}
#commentArea{
    overflow-y: scroll;
    height: 250px;
}
#commentfrm{
    display: flex;
    padding: 10px;
}
#commentfrm input{
    width: 50%;
    border: none;
    outline: none;
    height: 30px;
    border-radius: 12px;
    text-indent: 10px;
    transition: all 200ms ease-in;
    font-size: 1.1rem;
}
#commentfrm input:focus{
    border: solid 5px #164e68;
}
#commentfrm button{
    width: 20%;
    border: none;
    outline: none;
    height: 30px;
    border-radius: 12px;
    margin-left: 10px;
    cursor: pointer;
    background-color: #4784a0;
    color: #fff;
    transition: all 250ms ease-in;
}
#commentfrm button:hover{
    background-color: #205872;
}
/*! Media Queries */
@media (max-width:1292px){
    .penCardHeader{
        grid-template-columns: 1fr 1fr;
    }
    .penCardHeader p:nth-of-type(1){
        grid-column: 1/3;
    }
}